[uwsgi]

# 请求方式和端口号

socket = :8000


# django项目路径

chdir = /home/lk/DataVisualizations/guest

# wsgi文件

module = guest.wsgi

# 允许主进程存在

master = true

# 开启进程数

processes = 3

# 当服务器退出时自动清理环境

vacuum = true
